/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-weight: var(--font-weight-body);
  font-variation-settings: 'wght' var(--font-weight-body);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 696px;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--background-color);
  border: 2px solid var(--accent-color);
  margin-bottom: 100px;
  margin-top: 100px;
  padding-top: clamp(120px, 6.346rem + 4.923vw, 136px);
}

.html-logo {
  padding-bottom: 20px;
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  font-size: clamp(49px, 1.909rem + 4.923vw, 65px);
}

.title {
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  font-size: clamp(14px, 0.226rem + 2.769vw, 23px);
  text-transform: uppercase;
  padding-bottom: 23px;
}

.theme-menu {
  padding-bottom: 25px;
  padding-left: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-menu__button {
  background: none;
  border: none;
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  outline: none;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:disabled::before {
  content: '\25B6';
  position: absolute;
  width: 14px;
  height: 14px;
  left: -15px;
  transform: translateX(0);
  animation: moveArrow 0.5s ease-in-out infinite alternate;
}

.card {
  background: var(--background-color);
  margin-bottom: 50px;
  border: 2px solid var(--accent-color);
}

.card__title {
  font-family: var(--font-main);
  font-variation-settings: 'wght' var(--font-weight-heading);
  font-size: 18px;
  line-height: 22px;
  padding: 3px 24px 3px 10px;
}

.text-block {
  padding: 25px 25px 0 25px;
  font-family: var(--font-main);
  font-weight: var(--font-weight-heading);
  font-size: 18px;
  line-height: 21px;
}

.text-block__paragraph {
  padding-bottom: 27px;
}

.image-wrapper {
  position: relative;
  border: 2px solid var(--accent-color);
  border-left: none;
  border-right: none;
}

.image-wrapper img {
  aspect-ratio: 1 / 1;
  inline-size: 100%;
  display: block;
  object-fit: cover;
}

.image-blur {
  filter: blur(1px);
}

.image-invert {
  filter: invert(10%);
}

.image-sepia {
  filter: sepia(0.1);
}

.image-hue-rotate {
  filter: hue-rotate(25deg);
}

.image-saturate {
  filter: saturate(200%);
}

.image-grayscale {
  filter: grayscale(30%);
}

.image-mix {
  filter: hue-rotate(10deg) invert(5%);
}

.label {
  position: absolute;
  top: 27px;
  right: 20px;
  mix-blend-mode: hard-light;
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  font-size: 14px;
  line-height: 14px;
  opacity: 0.5;
  color: var(--label-color);
  text-shadow: 1px 1px var(--label-text-stroke-color),
    -1px -1px var(--label-text-stroke-color),
    -1px 1px var(--label-text-stroke-color),
    1px -1px var(--label-text-stroke-color);
}

@supports (-webkit-text-stroke: 1px var(--label-text-stroke-color)) {
  .label {
    -webkit-text-stroke: 1px var(--label-text-stroke-color);
    text-shadow: none;
  }
}

.like-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card__icon-button {
  background: none;
  border: none;
  cursor: pointer;
  height: 38px;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.sparks {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.heart {
  cursor: pointer;
  transition: transform 0.3s;
}

.contour {
  transition: stroke 0.1s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear 0s;
}

.core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.heart:hover .main-body {
  transition: fill 0.3s ease 0.05s;
  fill: var(--contour-heart-color);
}

.heart:hover .core {
  transition: fill 0.3s ease 0.3s;
  fill: var(--contour-heart-color);
}

.heart:active .main-body {
  transition: fill 0.3s ease 0.05s;
  fill: var(--body-heart-color);
}

.heart:active .core {
  transition: fill 0.3s ease 0.3s;
  fill: var(--body-heart-color);
}

.like-icon.is-liked .heart path {
  fill: var(--body-heart-color);
  animation: scaleHeart 0.3s ease-in 0.1s forwards;
  transform-origin: 50%;
}

.like-icon.is-liked .contour {
  stroke: var(--body-heart-color);
  transition-delay: 0.06s;
}

.like-icon.is-liked .sparks {
  opacity: 1;
  animation: sparkAnimation 0.3s ease-in 0.3s forwards;
}

.plain-button {
  position: relative;
  transition: opacity 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
}

.card__like-button {
  background: none;
  font-family: var(--font-accent);
  margin-block: 25px;
  margin-inline-end: 25px;
  border: 2px solid var(--accent-color);
  inline-size: 130px;
  block-size: 38px;
}

.button__save-block {
  background: var(--background-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 15px 20px;
  gap: 8px;
}

.plain-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.plain-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.plain-button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--font-accent);
  font-weight: var(--font-weight-body);
  font-size: 14px;
  position: relative;
  z-index: 1;
  color: var(--text-button);
  mix-blend-mode: difference;
}

.floppy-image {
  color: var(--text-button);
  width: 21px;
  aspect-ratio: 1 / 1;
  position: relative;
  mix-blend-mode: difference;
}

.save-block {
  margin-bottom: 103px;
  display: flex;
  justify-content: center;
}

#modal-save[open] {
  display: grid;
}

#modal-save {
  grid-template-columns: 20% 80%;
  inline-size: 353px;
  block-size: 191px;
  border: solid 2px var(--accent-color);
  background-color: var(--background-color);
  align-items: center;
  justify-items: center;
}

#modal-save::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

#modal-save .floppy-image {
  width: 39px;
}

.modal-save-text {
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  color: var(--accent-color);
  padding-inline-start: 10px;
}

.modal-submit-button {
  inline-size: 293px;
  block-size: 38px;
  grid-column-end: span 2;
  background-color: transparent;
  border: solid 2px var(--accent-color);
}

@media (width <= 376px) {
  .header {
    min-height: 327px;
  }

  .image-wrapper {
    height: 371px;
  }

  .text-block {
    padding: 26px 26px 0 26px;
  }

  .button__save-block {
    flex-direction: column;
    justify-content: space-evenly;
    block-size: 80px;
  }

  .floppy-image {
    width: 28px;
  }

  .modal-save-text {
    padding-inline-start: 22px;
  }
}
